<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_log"
        android:title="@string/action_log">
    </item>
    <item
        android:id="@+id/menu_vector"
        android:title="@string/vector_label">
    </item>
    <item
        android:id="@+id/action_settings_sensor"
        android:title="@string/sensor_name"/>
    <item
        android:id="@+id/menu_diagnostic"
        android:title="@string/action_diagnostics">
    </item>

</menu>